[python: app/**.py]

[jinja2: app/templates/**.html]
extensions=jinja2.ext.autoescape,jinja2.ext.with_

[jinja2: app/templates/email/**.html]
extensions=jinja2.ext.autoescape,jinja2.ext.with_

[jinja2: app/templates/email/**.txt]
extensions=jinja2.ext.autoescape,jinja2.ext.with_